apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'com.cot.verticles.Server'

buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.vertx_version = '3.5.0'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-config:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin:$vertx_version"
    compile "io.vertx:vertx-jdbc-client:$vertx_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "mysql:mysql-connector-java:6.0.6"

    testCompile 'junit:junit:4.12'
    testCompile "io.vertx:vertx-unit:$vertx_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

run {
    args = ['run', mainVerticleName,
            "--launcher-class=$mainClassName",
            "--redeploy=src/main/kotlin/**/*.*",
            "--on-redeploy=./gradlew classes",
            "--conf=src/main/conf/app-conf.json"
    ]
}

shadowJar {
    baseName = 'cot'
    classifier = 'server'

    manifest {
        attributes 'Main-Verticle': mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}